# app-push

./: README.md
xz-msg-push-sdk/: README.md  pom.xml
xz-msg-push-sdk/src/main/java/com/xz/msg/push/sdk/: MessagePushClient.java
xz-msg-push-sdk/src/main/java/com/xz/msg/push/sdk/constants/: Constants.java
xz-msg-push-sdk/src/main/java/com/xz/msg/push/sdk/entity/: MessageBuilder.java  Messager.java  MessagerNotification.java  MessagerTarget.java  PushResult.java
xz-msg-push-sdk/src/main/java/com/xz/msg/push/sdk/utils/: CollectionUtils.java
xz-msg-push-sdk/src/test/java/com/xz/msg/push/sdk/: MessagePushClientTest.java
xz-msg-push-service/: README.md  pom.xml
xz-msg-push-service/src/main/java/com/xz/msg/push/: Application.java
xz-msg-push-service/src/main/java/com/xz/msg/push/config/: CommonConfig.java
xz-msg-push-service/src/main/java/com/xz/msg/push/controller/: BaseController.java  ExceptionHandleController.java  MsgPushController.java  UpdateDeviceTagAliasController.java
xz-msg-push-service/src/main/java/com/xz/msg/push/entity/: JPushConfig.java  JPushMessageBuilder.java  MessageBuilder.java  Result.java  User.java
xz-msg-push-service/src/main/java/com/xz/msg/push/exception/: BaseException.java  CommonErrCode.java  CommonException.java
xz-msg-push-service/src/main/java/com/xz/msg/push/service/: JPushConfigService.java
xz-msg-push-service/src/main/java/com/xz/msg/push/service/push/: PushService.java
xz-msg-push-service/src/main/java/com/xz/msg/push/service/push/impl/: PushServiceImpl.java
xz-msg-push-service/src/main/java/com/xz/msg/push/service/redis/: RedisService.java
xz-msg-push-service/src/main/java/com/xz/msg/push/service/redis/impl/: CustomRedisServiceImpl.java  JSONRedisServiceImpl.java
xz-msg-push-service/src/main/java/com/xz/msg/push/service/redis/impl/serializer/: FastJsonRedisSerializer.java
xz-msg-push-service/src/main/java/com/xz/msg/push/service/redis/lock/: RedisDistributedLock.java
xz-msg-push-service/src/main/java/com/xz/msg/push/service/redis/topic/: AbstractTopicMessageListener.java  TopicMessageWithAjiaeduListener.java  TopicMessageWithMiddleTeacherListener.java  TopicMessageWithPrimaryParentListener.java  TopicMessageWithPrimaryTeacherListener.java
xz-msg-push-service/src/main/java/com/xz/msg/push/utils/: CacheUtils.java  CheckUtils.java  CollectionUtils.java  RedisKeyConfigure.java
xz-msg-push-service/src/main/java/com/xz/msg/push/utils/cache/: Cacheable.java  LocalCache.java
xz-msg-push-service/src/main/resources/: application-beta.properties  application-dev.properties  banner.txt  jpush.config  jpush.user.config  logback.xml
xz-msg-push-service/src/test/java/com/xz/msg/push/service/: BasicTestRunner.java  RedisServiceTest.java
xz-msg-push-service/src/test/java/com/xz/msg/push/service/push/: PushConstants.java  PushServiceTest.java  ThreadTest.java
xz-msg-push-service/src/test/resources/: log4j.properties
