server.port=8698

logging.config=classpath:logback.xml

# Redis服务器地址
spring.redis.host=192.168.0.240
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.usePool=true
spring.redis.timeout=100000

# Redis连接池配置
spring.redis.pool.testOnReturn=false
spring.redis.pool.testOnBorrow=false
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=100
spring.redis.pool.max-active=300


# 极光推送相关配置

# 每一个 tag/alias的长度限制为 40 字节
jpush.push.key.max.length=40

# 推送API频率
jpush.push.max.frequency=600
# 用标签来进行大规模的设备属性、用户属性分群。 一次推送最多 20 个。
jpush.push.tag.max=20
# 注意与 tag 区分。一次推送最多 20 个。
jpush.push.tagand.max=20
# 一次推送最多 20 个。
jpush.push.tagnot.max=20
# 用别名来标识一个用户。一个设备只能绑定一个别名，但多个设备可以绑定同一个别名。一次推送最多 1000 个。
jpush.push.alias.max=20
# 设备标识。一次推送最多 1000 个。
jpush.push.registrationid.max=1000

# 报表API频率
jpush.report.max.frequency=2400

# 设备API频率
jpush.device.max.frequency=600

#setApnsProduction 消息是 JPush 应用内消息通道的。APNs 的推送环境是“生产”（如果不显式设置的话，Library 会默认指定为开发）
jpush.apns.production=false